<!--pages/choice/choice.wxml-->

<wux-dialog id="wux-dialog" />
<wux-toast id="wux-toast" />

<view class="page__bd">
	<view style="padding:20rpx 0 0 30rpx;">答题者：
		<!-- <wux-avatar size="large" src="" /> -->
		<image mode="aspectFit" style="width:100rpx;height:100rpx;border-radius:50%;vertical-align:middle;" src="{{myAvatar}}"></image>
	</view>
	<!-- app.globalData.userInfo.avatarUrl -->
<!-- <wux-cell-group title="比武大赛">
	<wux-cell wx:for="{{items}}" wx:key="this" title="{{item.title}}" hover-class="none">
	    <wux-input-number data-type="{{item.type}}" data-index="{{index}}" bindchange="changeFn" min="0" disabled="false" shape="circle" color="assertive" slot="footer" />
	</wux-cell>
</wux-cell-group> -->

	<view>
		<view class="title">比武大赛</view>
		<view class="content">
			<view class="wrap" wx:for="{{items}}" wx:key="this">
				<view style="width:40%;text-align:left;">{{item.title}}</view>
				<view style="width:60%;text-align:right;">
					<view class="operate-btn" bindtap="minus" data-num="{{item.num}}" data-index="{{index}}">-</view>
					<view style="margin:0 20rpx;">{{item.num}}</view>
					<view class="operate-btn" bindtap="plus"  data-num="{{item.num}}" data-index="{{index}}">+</view>
				</view>
			</view>
		</view>
	</view>
	
	<view style="margin:20rpx 0 0 30rpx;font-weight:bold;">当前总分为：{{total}}分</view>
</view>

<wux-button block bindtap="startFn" type="balanced">确定</wux-button>
